import java.util.Scanner;

public class P01_SoftUniPalatkaConf {
    public static void main(String[] args) {
        int[] tents = new int[2];
        int[] rooms = new int[3];
        int food = 0;
        Scanner scan = new Scanner(System.in);
        int people = Integer.parseInt(scan.nextLine());
        int n = Integer.parseInt(scan.nextLine());
        for (int i = 0; i < n; i++) {
            String[] line = scan.nextLine().split(" ");
            if (line[0].equals("tents")) {
                if (line[2].equals("normal")) {
                    tents[0] = tents[0] + Integer.parseInt(line[1]);
                } else {
                    tents[1] = tents[1] + Integer.parseInt(line[1]);
                }
            } else if (line[0].equals("rooms")) {
                if (line[2].equals("single")) {
                    rooms[0] = rooms[0] + Integer.parseInt(line[1]);
                } else if (line[2].equals("double")) {
                    rooms[1] = rooms[1] + Integer.parseInt(line[1]);
                } else {
                    rooms[2] = rooms[2] + Integer.parseInt(line[1]);
                }
            } else {
                if (line[2].equals("musaka")) {
                    food = food + Integer.parseInt(line[1]);
                }
            }
        }
        int beds = (tents[0] * 2) + (tents[1] * 3) + rooms[0] + (rooms[1] * 2) + (rooms[2] * 3);
        food = food * 2;
        if (beds >= people) {
            System.out.println("Everyone is happy and sleeping well. Beds left: " + (beds - people));
        } else {
            System.out.println("Some people are freezing cold. Beds needed: " + (people - beds));
        }
        if (food >= people) {
            System.out.println("Nobody left hungry. Meals left: " + (food - people));
        } else {
            System.out.println("People are starving. Meals needed: " + (people - food));
        }
    }
}
